---
layout: archive
title: "Talks and Media"
permalink: /talks/
author_profile: true
---

<style>
  .talks-section {
    font-size: 12pt; /* Decreased by 2pt (default may be 14pt) */
    line-height: 1.6; /* Adjust line height for readability */
  }

  .talks-section h3 {
    font-size: 16pt; /* Slightly larger for headers */
  }

  .talks-section p {
    margin-bottom: 15px; /* Space between paragraphs */
  }
</style>


  <div class="talks-section">
  <h3><strong>Interviews</strong></h3>
    
  <p><strong>01/2025 Press Release TU Berlin DeepSeek vs OpenAI:</strong> Expert Interview <a href="https://www.tu.berlin/news/pressemitteilung/tu-berlin-expertinnen-zum-juengsten-erfolg-von-deepseek">access interview here</a> <br> 
  <p><strong>12/2024 Böll.Spezial-Podcast:</strong> „Digitale Propaganda: Welche Rolle spielen KI-generierte Bilder, Tonspuren und Videos?” <a href="https://boell-spezial.podigee.io/129-welche-rolle-spielen-ki-generierte-bilder-tonspuren-und-videos" target="_blank">access podcast here</a> <br>   
  <p><strong>10/2024 AI Berlin/Berlin Partner:</strong> “AI should not only help to disseminate information more quickly, but also to check its validity immediately.” <a href="https://ai-berlin.com/blog/article/dr-vera-schmitt-head-of-xplainlp-group-at-tu-berlin" target="_blank">access recent interview about my research group here</a> <br> 
  <p><strong>06/2024 WDR:</strong> „Deepfakes erkennen mit KI” <a href="https://www1.wdr.de/mediathek/audio/wdr5/wdr5-toene-texte-bilder-interviews/audio-deepfakes-erkennen-mit-ki-100.html" target="_blank">access WDR interview here</a> <br> 
  <p><strong>06/2024 DFKI:</strong> „Deepfakes im Visier: KI als Waffe gegen digitale Manipulation” <a href="https://www-live.dfki.de/web/news/mit-ki-gegen-deepfakes" target="_blank">access DFKI interview here</a> <br> 
  <p><strong>05/2024 rbb:</strong> „Deepfakes - Our New Reality?” <a href="https://www.radioeins.de/programm/sendungen/sondersendung/re-publica-2024/beitraege/deepfakes---our-new-reality--.html#top" target="_blank">access rbb interview here</a><br> 
  <hr>

  
  <div class="talks-section">
  <h3><strong>Invited Panels</strong></h3>
  
  <p><strong>01/2025 Aktionswoche ARD zur Bundestageswahl - live at rbb24 and ARD:</strong> „Fakten statt Fiktion – Gemeinsam gegen Desinformation”, <strong>panel members:</strong> Alexandra Geese (EU parliament, Dr. Vera Schmitt (Head of XplaiNLP Group), Jörg Müller (Head of the Office for the Protection of the Constitution Brandenburg), Patrick Stegemann (journalist and CEO of "Undone") <a href="https://www.ardmediathek.de/video/medienkompetenz-faktensicher-fuer-demokratie/fakten-statt-fiktion-gemeinsam-gegen-desinformation/rbb/Y3JpZDovL3JiYl9lYjNjNTcyMi0xMzAyLTQ3YzYtOGEwZC1hOTY4YjA2M2U3YjBfcHVibGljYXRpb24" target="_blank">live-stream of the panel discussion</a> <br>    
  <p><strong>12/2024 TU Berlin:</strong> “How does AI help with fact-checking”, <strong>panel members:</strong> Prof. Sebastian Möller (TU Berlin), Prof. Sabine Ammon (TU Berlin), Prof. Dorothea Kolossa (TU Berlin), Dr. Vera Schmitt (Head of XplaiNLP Group), moderated by Wolfgang Richter, <a href="https://www.linkedin.com/posts/vera-schmitt_ai-factchecking-disinformationdetection-activity-7272510967358328832-yAhO?utm_source=share&utm_medium=member_desktop" target="_blank"> information about the event</a> <br> 
  <p><strong>11/2024 Faktor D:</strong> „Glaubst du noch oder checkst du schon? – KI und Desinformation”, <strong>panel members:</strong> Charlotte Freihse (Bertelsmann Foundation), Vera Schmitt (XplaiNLP Group), Lisa-Marie Gotsche (producer at Hashtag), Evelyn Hemmer (COO Hashtag), moderated by Aurèlie Karadjov <a href="https://faktor-d.org/im-diskurs-ki-und-desinformation//" target="_blank"> information about the event</a> <br> 
  <p><strong>07/2024 PLAY Conference - Quadriga Media Berlin GmbH: </strong> „Chancen, Grenzen und Risiken von generativer KI auf die Video- und Podcast-Produktion”, <strong>panel members:</strong> Joerg Heidrich (lawyer, Heise Verlag), Timor Kardum (Chief Creative Technologist MAGIG Design + Technologies UG), Dr. Vera Schmitt (Head of XplaiNLP Group), moderated by Sarah Fadoul Schneider (journalist) <a href="https://www.play-konferenz.de/programm/" target="_blank"> information about the event</a> <br> 
  <p><strong>07/2024 Hummbold Forum:</strong> „Digitaler Salon: Desinformation im Faktencheck”, <strong>panel members:</strong> Uschi Jonas (Head of Fact-Checking Correctiv), Dr. Vera Schmitt (Head of XplaiNLP Group), Carolin-Theresa Ziemer (researcher at Friedrich-Schiller-Universität Jena and University of Cambridge), moderated by Olga Patlan <a href="https://www.hiig.de/events/digitaler-salon-desinformation-im-faktencheck/" target="_blank"> information about the event</a> <br>
  <p><strong>11/2023 rbb event news-polygraph: Konferenz zu Desinformation und Verifikationstechnologien:</strong> „Das Katz- und Mausspiel der Desinformation”, <strong>panel members:</strong> Dr. Eva Flecken (MABB), Jana Heigl (BR-Faktenfuchs), Georg Heil (ARD-Politikmagazins “Kontraste”), Stefan Voß (dpa), and Vera Schmitt (Head of XplaiNLP Group) <a href="https://events.rbb-online.de/b/?p=newspolygraph&host=events.rbb-online.de" target="_blank"> information about the event</a> <br>
  <p><strong>08/2023 SPSC Symposium INTERSPEECH:</strong> “AI-Regulation and Data-Protection: Perspectives from the World”, <strong>panel members:</strong> Prof. Jennifer Williams, Prof. Sneha Das, Prof. Tom Bäckström, and Dr. Vera Schmitt (Head of XplaiNLP Group), moderated by Prof. Ingo Siegert <a href="https://spsc-symposium2023.mobileds.de/#program" target="_blank"> information about the event</a> <br>
  <p><strong>01/2021 Usable Security and Privacy Day 2021:</strong> “Trading Privacy for Security in the Time of Pandemics”, <strong>panel members:</strong> Prof. Ahmad-Reza Sadeghi (TU Darmstadt), Prof. Simone Fischer-Hübner (Karlstad University), Prof. Joachim Meyer (Tel Aviv University), Dr. Aljoscha Burchardt (DFKI), CTO Philipp Berger (neXenio), moderated by Prof. Möller and Vera Schmitt <br>
  <p><strong>10/2017 Bayreuther Dialoge:</strong> „Big Data – Chance oder Risiko”, <strong>panel members:</strong> Konstantin von Notz (Grüne), Nikolaus Blome (BILD-Zeitung); Vera Schmitt (damals co-Founder CorrelAid), Denny Vorbrücken (Bund Deutscher Kriminalbeamter) <br>
 
  </p>  
  <hr>

  <div class="talks-section">
  <h3><strong>Invited Talks and Keynotes</strong></h3>  
  <p><strong>12/2024 TU Berlin:</strong> “news-polygraph” <a href="https://www.linkedin.com/posts/vera-schmitt_ai-factchecking-disinformationdetection-activity-7272510967358328832-yAhO?utm_source=share&utm_medium=member_desktop" target="_blank"> information about the event</a> <br> 
  <p><strong>11/2024 Falling Walls Science Summit:</strong> “Presentation of news-polygraph project for multimodal mis-and disinformation detection” <a href="https://www.tu.berlin/nachrichtendetails/tu-berlin-praesentiert-gemeinsam-mit-dem-dfki-aktuelle-forschungsprojekte-auf-der-ki-nacht-im-rahmen-der-berlin-science-week" target="_blank"> information about the event</a> <br>
  <p><strong>09/2024 IBK Meißen:</strong> „Deepfakes – Unsere neue Realität?” <a href="https://www.interbeko.de/dr-vera-schmitt" target="_blank"> information about the event</a> <br>
  <p><strong>06/2024 re:publica:</strong> “Deepfakes – Our New Reality?” <a href="https://24.re-publica.com/en/user/19844.html" target="_blank"> information about the event</a> <br>
  <p><strong>04/2024 Software Campus:</strong> “How to Regulate AI?” 
  <p><strong>06/2024 Digital Technologies and Responsibility Euregio-Workshop at the Interface of Technology, Academia and Public:</strong> “Do Explanations Make a Difference?” <a href="https://www.euphur.org/de/digital-technologies-de/" target="_blank"> information about the event</a> <br>
  <p><strong>01/2024 Expert Workshop on Artificial Intelligence and Human Rights - Federal Foreign Office - incubator session together with Bertelsmann Foundation:</strong> “Fact Matters! The Role of AI in Combating Digital Disinformation” <a href="https://www.linkedin.com/posts/vera-schmitt_earlier-this-week-we-had-the-honor-of-hosting-activity-7143196827431890944-4wyH?utm_source=share&utm_medium=member_desktop" target="_blank"> information about the event</a> <br>
  <p><strong>11/2023 rbb event news-polygraph:</strong> “Trust Matters!” <a href="https://spsc-symposium2023.mobileds.de/#program" target="_blank"> information about the event</a> <br>
  <p><strong>08/2023 Keynote at SPSC Symposium INTERSPEECH:</strong> “Multimodal Fake News Detection and the AI Act” <a href="https://spsc-symposium2023.mobileds.de/#program" target="_blank"> information about the event</a> <br>
  <p><strong>04/2022 Research Talk at Tel Aviv University:</strong> “Usable Privacy and it's Monetary value”  <br>
  <p><strong>01/2022 Usable Security and Privacy Day 2022:</strong> “What is Your Privacy Worth?”  <br>
  <p><strong>10/2017 Bayreuther Dialoge:</strong> „Data for Good: wie wir Datenkompetenzen für wohltätige Zwecke einsetzen können” <br>
  
  </p>  
  <hr>

